{
  "name": "@moaqzdev/toast",
  "private": false,
  "version": "0.0.0-rc.2",
  "type": "module",
  "keywords": [
    "toast",
    "notification",
    "no-dependencies",
    "web-components"
  ],
  "homepage": "https://github.com/moaqz/toast",
  "bugs": {
    "url": "https://github.com/moaqz/toast/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moaqz/toast.git"
  },
  "license": "MIT",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "module": "./dist/toast.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/toast.js"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-config-moaqz": "^0.2.0",
    "vite": "^6.0.1"
  }
}
